<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Prevents scrollbars on the main page */
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none; /* Removes the default iframe border */
}
</style>
</head>
<body>
 
<iframe src="https://vsalema.github.io/tvi/"  scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay;" allowtransparency="true"> </iframe>

</body>
</html>




